
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ugametrics"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ugametrics')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("reg_adj")
> ### * reg_adj
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reg_adj
> ### Title: Regression Adjustment Estimation for Binary Treatment Effects
> ### Aliases: reg_adj
> 
> ### ** Examples
> 
> # Example with covariates (illustrative only, not causal)
> result <- reg_adj(mpg ~ am, xformula = ~ hp + wt, data = mtcars)
> print(result)

Call:
reg_adj(formula = mpg ~ am, xformula = ~hp + wt, data = mtcars)
------------------------------------------------------------------
 Regression Adjustment Estimator for the ATT:

 Identification: Unconfoundedness (Selection on Observables)

   ATT     Std. Error  t value    Pr(>|t|)  [95% Conf. Interval]
     3.3566       1.2444     2.697        0.007      0.9175     5.7957
------------------------------------------------------------------
 Sample size: N = 32
 Treated units: 13
 Control units: 19
------------------------------------------------------------------
 Covariates: (Intercept), hp, wt
 Estimation method: OLS
 Standard errors: Analytic (influence function)
------------------------------------------------------------------

> summary(result)

Call:
reg_adj(formula = mpg ~ am, xformula = ~hp + wt, data = mtcars)

==================================================================
 Regression Adjustment Estimator for the ATT
==================================================================

Identification Assumption:
  Unconfoundedness (Selection on Observables)
  All confounders must be observed and included in covariates

------------------------------------------------------------------
Estimate:
------------------------------------------------------------------
  ATT estimate:            3.3566
  Standard error:          1.2444
  t-statistic:              2.697
  p-value:                 0.0070
  95% CI:              [   0.9175,    5.7957]

------------------------------------------------------------------
Sample:
------------------------------------------------------------------
  Total observations:          32
  Treated units:               13 (40.6%)
  Control units:               19 (59.4%)

------------------------------------------------------------------
Specification:
------------------------------------------------------------------
  Formula:            mpg ~ am
  Covariates:         ~hp + wt

  Included covariates: (Intercept), hp, wt
  Number of covariates: 3

------------------------------------------------------------------
Method:
------------------------------------------------------------------
  Estimation:          Outcome regression (OLS)
  Standard errors:     Analytic (influence function)
  Inference:           Asymptotic (non-bootstrap)

==================================================================

> 
> # Example without covariates
> result_simple <- reg_adj(mpg ~ am, data = mtcars)
> print(result_simple)

Call:
reg_adj(formula = mpg ~ am, data = mtcars)
------------------------------------------------------------------
 Regression Adjustment Estimator for the ATT:

 Identification: Unconfoundedness (Selection on Observables)

   ATT     Std. Error  t value    Pr(>|t|)  [95% Conf. Interval]
     7.2449       1.8825     3.849        0.000      3.5553    10.9346
------------------------------------------------------------------
 Sample size: N = 32
 Treated units: 13
 Control units: 19
------------------------------------------------------------------
 Covariates: Intercept only (unadjusted estimator)
 Estimation method: OLS
 Standard errors: Analytic (influence function)
------------------------------------------------------------------

> 
> 
> 
> 
> cleanEx()
> nameEx("ugametrics-package")
> ### * ugametrics-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ugametrics-package
> ### Title: ugametrics: Regression Adjustment Estimation
> ### Aliases: ugametrics ugametrics-package
> ### Keywords: internal
> 
> ### ** Examples
> 
> # Basic example with covariates
> result <- reg_adj(mpg ~ am, xformula = ~ hp + wt, data = mtcars)
> print(result)

Call:
reg_adj(formula = mpg ~ am, xformula = ~hp + wt, data = mtcars)
------------------------------------------------------------------
 Regression Adjustment Estimator for the ATT:

 Identification: Unconfoundedness (Selection on Observables)

   ATT     Std. Error  t value    Pr(>|t|)  [95% Conf. Interval]
     3.3566       1.2444     2.697        0.007      0.9175     5.7957
------------------------------------------------------------------
 Sample size: N = 32
 Treated units: 13
 Control units: 19
------------------------------------------------------------------
 Covariates: (Intercept), hp, wt
 Estimation method: OLS
 Standard errors: Analytic (influence function)
------------------------------------------------------------------

> 
> # Example without covariates
> result_simple <- reg_adj(mpg ~ am, data = mtcars)
> summary(result_simple)

Call:
reg_adj(formula = mpg ~ am, data = mtcars)

==================================================================
 Regression Adjustment Estimator for the ATT
==================================================================

Identification Assumption:
  Unconfoundedness (Selection on Observables)
  All confounders must be observed and included in covariates

------------------------------------------------------------------
Estimate:
------------------------------------------------------------------
  ATT estimate:            7.2449
  Standard error:          1.8825
  t-statistic:              3.849
  p-value:                 0.0001
  95% CI:              [   3.5553,   10.9346]

------------------------------------------------------------------
Sample:
------------------------------------------------------------------
  Total observations:          32
  Treated units:               13 (40.6%)
  Control units:               19 (59.4%)

------------------------------------------------------------------
Specification:
------------------------------------------------------------------
  Formula:            mpg ~ am
  Covariates:          None (intercept only)

  Adjustment:          Unadjusted (intercept only)

------------------------------------------------------------------
Method:
------------------------------------------------------------------
  Estimation:          Outcome regression (OLS)
  Standard errors:     Analytic (influence function)
  Inference:           Asymptotic (non-bootstrap)

==================================================================

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.129 0.001 0.13 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
